MONGO_USERNAME=tungCoder
MONGO_PASSWORD=tungCoder
MONGO_DB_NAME=the-road-trip
ACCESS_TOKEN_SECRET=MY_SECRET
REFRESH_TOKEN_SECRET=REFRESH_SECRET
REFRESH_TOKEN_COOKIE_NAME=tungCoder
CLOUDINARY_NAME=the-roap-trip 
CLOUDINARY_API_KEY=232389382311869
CLOUDINARY_API_SECRET=35DtMBXr5k3JPlqS2WpTvTQrCLo 